<html>
    <head>
        <title>Modal Nedir?</title>
        <link href="bootstrap-5.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome-free-6.7.2-web/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-3">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mesajimvar">Modal nedir?</button>
            <div class="modal fade" id="mesajimvar">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"><!-- modal-sm, modal-lg, modal-xl, modal-fullscreen -->
                    <!-- modal-fullscreen-sm-down, modal-fullscreen-md-down, modal-fullscreen-lg-down, modal-fullscreen-xl-down, modal-fullscreen-xxl-down -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Bildirim</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div style="height: 700px;">
                                <h4>İçerik bu alana yazılabilir.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam
                                sit amet, consectetur adipisicing elit. Veniam velit accusantium rerum commodi optio nulla iste 
                                obcaecati, excepturi quos iusto ducimus rem quibusdam libero laudantium natus hic quaerat molestiae nostrum 
                                saepe quo voluptas totam. Eveniet iste corrupti quae voluptates! Quibusdam labore voluptas commodi provident 
                                eserunt quisquam ut fuga perferendis, eos maxime, temporibus ex placeat tenetur eius! Iure eveniet quisquam a 
                                delectus eum dolorem quibusdam, assumenda minus, sint distinctio vitae voluptas temporibus magnam in voluptatem 
                                eligendi saepe earum? Quo illum, sapiente aut ipsa similique, temporibus minus distinctio corrupti maiores illo 
                                cumque eius! Minima ut vel, soluta praesentium asperiores voluptate nisi nobis voluptatem. Mollitia odio minima 
                                odit exercitationem maxime inventore similique tempora ab dolorum aut iure dignissimos, minus aliquid laboriosam</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="bootstrap-5.3.6-dist/js/bootstrap.min.js"></script>
        <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
